:local .rgbWrap {
  :local .rgbView {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    overflow: hidden;

    :local .rgbViewContent {
      position: relative;
      width: 100%;
      margin-top: 55px;
      text-align: center;
    }
  }
}