:local .mainClass {
  height: ~"calc(100% - 64px)";
  flex: 1 1;
  font-family: 'Roboto', sans-serif;
  overflow: auto;
  min-width: 340px;
}

:global .darkBaseTheme {
  background: #303030;
}

:global .lightBaseTheme {
  background: #efefef;
}

