.array-editor {
  .array-element {
    display: flex;
  }

  .array-element-input {
    flex: 1 1;
  }

  .array-element-buttons {
    flex: 0 1;
    margin-left: 20px;

    .array-element-buttons--button {
      margin-top: 20px;
    }
  }

  .array-element--before, .array-element--after {
    text-align: center;

    .array-element--before-button {
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  .array-element--after {
    margin-top: 5px;
  }
}
